{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fetch-retry": "^5.0.1",
    "mongoose": "^6.0.8",
    "node-fetch": "^2.6.2",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
